<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".screens.profile.activities.ProfileActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ImageView>
                <LinearLayout
                    android:id="@+id/linear_layout_profile"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:background="@drawable/profile_background"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/back_button"
                                android:background="@null"
                                android:src="@drawable/ic_back_button"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" />

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_height="100dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_view_username"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="3dp"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_view_about"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image_view_location"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_location"/>
                        <TextView
                            android:id="@+id/text_view_location"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawingCacheQuality="high"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:tabSelectedTextColor="@android:color/white"
                        app:tabTextColor="@android:color/darker_gray"
                        app:tabIndicatorColor="@android:color/white"
                        app:tabIndicatorHeight="3dp"/>
                </LinearLayout>

            </RelativeLayout>
            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="net.voidynullness.android.tabitytabs.TabLayoutActivity">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
</LinearLayout>
