<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/reward_text"
        android:textSize="14sp"
        android:textColor="@android:color/white" />

    <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/usd_button"
            style="@style/RadioButton"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD" />

        <RadioButton
            android:id="@+id/euro_button"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro" />

        <RadioButton
            android:id="@+id/try_button"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turkish Lira" />

        <RadioButton
            android:id="@+id/rub_button"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruble" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:id="@+id/text_view_steem_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="@string/reward_text"
        android:textSize="14sp"
        android:textColor="#04d6a7" />
    <TextView
        android:id="@+id/text_view_sbd_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="@string/reward_text"
        android:textSize="14sp"
        android:textColor="#04d6a7" />

    <TextView
        android:id="@+id/text_view_calculated_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="@string/reward_text"
        android:textSize="14sp"
        android:textColor="#04d6a7" />

</LinearLayout>